{"version":3,"term":{"cols":140,"rows":48},"timestamp":1783117642,"idle_time_limit":1.0,"command":"./scripts/record-package-demo.sh","title":"depfuse package express@4.17.1 --depth 2","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.190, "o", "\r\n\u001b[1;36m$\u001b[0m ./bin/depfuse package express@4.17.1 --depth 2\r\n\r\n"]
[1.572, "o", "   ___  ___ ___ ___ _   _ ___ ___\r\n"]
[0.055, "o", "  |   \\| __| _ \\ __| | | / __| __|\r\n"]
[0.058, "o", "  | |) | _||  _/ _|| |_| \\__ \\ _|\r\n"]
[0.058, "o", "  |___/|___|_| |_|  \\___/|___/___|\r\n"]
[0.059, "o", "  exploit-risk dependency scan\r\n"]
[0.059, "o", "\r\n"]
[0.066, "o", "  Snapshot      2026-07-03T21:41:32Z  (6260c4454cedc33e)\r\n"]
[0.061, "o", "  Input         express@4.17.1\r\n"]
[0.057, "o", "  Resolved      express@4.17.1\r\n"]
[0.061, "o", "  Dependency tree  47 packages (1 direct · 46 transitive)\r\n"]
[0.062, "o", "\r\n"]
[0.064, "o", "  Package context\r\n"]
[0.060, "o", "  ~28.0M downloads/week · ubiquitous on npm · Fast, unopinionated, minimalist web framework for Node.js.\r\n"]
[0.058, "o", "  License MIT\r\n"]
[0.059, "o", "  https://expressjs.com\r\n"]
[0.060, "o", "  Scope         47 packages · 12 findings · 13ms\r\n"]
[0.061, "o", "\r\n"]
[0.062, "o", "             \r\n"]
[0.057, "o", "Summary (0)\r\n"]
[0.058, "o", "  ┌─────────────┬─────────┬──────────┬────┬─────────┐\r\n"]
[0.057, "o", "  │ Exploitable │ Fix Now │ Fix Soon │ OK │ Backlog │\r\n"]
[0.058, "o", "  ├─────────────┼─────────┼──────────┼────┼─────────┤\r\n"]
[0.070, "o", "  │           0 │       0 │        0 │ 12 │      12 │\r\n"]
[0.057, "o", "  └─────────────┴─────────┴──────────┴────┴─────────┘\r\n"]
[0.053, "o", "  Levels        P0=0 · P1=0 · P2=0 · P3=0 · P4=12\r\n"]
[0.058, "o", "  \u001b[2mExploitable \u001b[0m \u001b[38;5;208m[░░░░░░░░░░░░░░░░░░░░░░░░]\u001b[0m (0/12)\r\n"]
[0.058, "o", "  \u001b[2mFix Now     \u001b[0m \u001b[31m[░░░░░░░░░░░░░░░░░░░░░░░░]\u001b[0m (0/12)\r\n"]
[0.058, "o", "  \u001b[2mOK          \u001b[0m \u001b[32m[████████████████████████]\u001b[0m (12/12)\r\n"]
[0.072, "o", "  No known exploit (P0/P1/P2) — release may proceed; review remaining advisories.\r\n"]
[0.065, "o", "\r\n"]
[0.075, "o", "  Priority upgrades\r\n"]
[0.060, "o", "  Upgrade declared deps to clear the most CVE matches\r\n"]
[0.056, "o", "    P4  express@4.17.1  12 CVE · 7 pkg  →  ≥ 6.14.2\r\n"]
[0.059, "o", "\r\n"]
[0.063, "o", "\r\n"]
[0.094, "o", "                         \r\n"]
[0.095, "o", "Production · direct (2)\r\n"]
[0.146, "o", "  ┌───────┬─────────────────────┬────────────────┬────────────────┬─────────┬─────────┬────────────────┬────────┐\r\n"]
[0.058, "o", "  │ Level │ Advisory            │ CVE            │ Package        │ Path    │ Signals │ Fix            │ Action │\r\n"]
[0.053, "o", "  ├───────┼─────────────────────┼────────────────┼────────────────┼─────────┼─────────┼────────────────┼────────┤\r\n"]
[0.057, "o", "  │ P4    │ GHSA-qw6h-vgh9-j6wx │ CVE-2024-43796 │ express@4.17.1 │ express │ —       │ 4.20.0 (minor) │ OK     │\r\n"]
[0.058, "o", "  │ P4    │ GHSA-rv95-896h-c2vc │ CVE-2024-29041 │ express@4.17.1 │ express │ —       │ 4.19.2 (minor) │ OK     │\r\n"]
[0.058, "o", "  └───────┴─────────────────────┴────────────────┴────────────────┴─────────┴─────────┴────────────────┴────────┘\r\n"]
[0.061, "o", "\r\n"]
[0.058, "o", "                              \r\n"]
[0.060, "o", "Production · transitive (10)\r\n"]
[0.058, "o", "  ┌───────┬─────────────────────┬────────────────┬──────────────────────┬──────────────────────────┬─────────┬────────────────┬────────┐\r\n"]
[0.057, "o", "  │ Level │ Advisory            │ CVE            │ Package              │ Path                     │ Signals │ Fix            │ Action │\r\n"]
[0.059, "o", "  ├───────┼─────────────────────┼────────────────┼──────────────────────┼──────────────────────────┼─────────┼────────────────┼────────┤\r\n"]
[0.057, "o", "  │ P4    │ GHSA-37ch-88jc-xwx2 │ CVE-2026-4867  │ path-to-regexp@0.1.7 │ express → path-to-regexp │ —       │ 0.1.13 \u001b[32m(patch)\u001b[0m │ OK     │\r\n"]
[0.055, "o", "  │ P4    │ GHSA-w7fw-mjwx-w883 │ CVE-2026-2391  │ qs@6.7.0             │ express → qs             │ —       │ 6.14.2 (minor) │ OK     │\r\n"]
[0.057, "o", "  │ P4    │ GHSA-6rw7-vpxm-498p │ CVE-2025-15284 │ qs@6.7.0             │ express → qs             │ —       │ 6.14.1 (minor) │ OK     │\r\n"]
[0.060, "o", "  │ P4    │ GHSA-rhx6-c78j-4q9w │ CVE-2024-52798 │ path-to-regexp@0.1.7 │ express → path-to-regexp │ —       │ 0.1.12 \u001b[32m(patch)\u001b[0m │ OK     │\r\n"]
[0.059, "o", "  │ P4    │ GHSA-pxg6-pf52-xh8x │ CVE-2024-47764 │ cookie@0.4.0         │ express → cookie         │ —       │ 0.7.0 (minor)  │ OK     │\r\n"]
[0.058, "o", "  │ P4    │ GHSA-m6fv-jmcg-4jfg │ CVE-2024-43799 │ send@0.17.1          │ express → send           │ —       │ 0.19.0 (minor) │ OK     │\r\n"]
[0.057, "o", "  │ P4    │ GHSA-cm22-4g7w-348p │ CVE-2024-43800 │ serve-static@1.14.1  │ express → serve-static   │ —       │ 1.16.0 (minor) │ OK     │\r\n"]
[0.062, "o", "  │ P4    │ GHSA-qwcr-r2fm-qrc7 │ CVE-2024-45590 │ body-parser@1.19.0   │ express → body-parser    │ —       │ 1.20.3 (minor) │ OK     │\r\n"]
[0.060, "o", "  │ P4    │ GHSA-9wv6-86v2-598j │ CVE-2024-45296 │ path-to-regexp@0.1.7 │ express → path-to-regexp │ —       │ 0.1.10 \u001b[32m(patch)\u001b[0m │ OK     │\r\n"]
[0.064, "o", "  │ P4    │ GHSA-hrpp-h998-j3pp │ CVE-2022-24999 │ qs@6.7.0             │ express → qs             │ —       │ 6.7.3 \u001b[32m(patch)\u001b[0m  │ OK     │\r\n"]
[0.059, "o", "  └───────┴─────────────────────┴────────────────┴──────────────────────┴──────────────────────────┴─────────┴────────────────┴────────┘\r\n"]
[0.058, "o", "  use --verbose for dependency paths and briefings\r\n"]
[0.057, "o", "\r\n"]
[0.059, "o", "\r\n"]
[0.060, "o", "report saved to /Users/falcon/.depfuse/report-package.html\r\n"]
[2.080, "x", "0"]
