{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783116669,"idle_time_limit":1.0,"command":"./scripts/record-package-demo.sh","title":"depfuse package express@4.17.1 --depth 2","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.451, "o", "\r\n\u001b[1;36m$\u001b[0m ./bin/depfuse package express@4.17.1 --depth 2\r\n\r\n"]
[1.066, "o", "   ___  ___ ___ ___ _   _ ___ ___\r\n"]
[0.058, "o", "  |   \\| __| _ \\ __| | | / __| __|\r\n"]
[0.063, "o", "  | |) | _||  _/ _|| |_| \\__ \\ _|\r\n"]
[0.063, "o", "  |___/|___|_| |_|  \\___/|___/___|\r\n"]
[0.064, "o", "  exploit-risk dependency scan\r\n"]
[0.067, "o", "\r\n"]
[0.065, "o", "  Snapshot      2026-07-03T21:41:32Z  (e99844a6f2c805b2)\r\n"]
[0.063, "o", "  Input         express@4.17.1\r\n"]
[0.070, "o", "  Resolved      express@4.17.1\r\n"]
[0.069, "o", "  Dependency tree  47 packages (1 direct · 46 transitive)\r\n"]
[0.066, "o", "\r\n"]
[0.067, "o", "  Package context\r\n"]
[0.067, "o", "  ~28.0M downloads/week · ubiquitous on npm · Fast, unopinionated, minimalist web framework for Node.js.\r\n"]
[0.069, "o", "  License MIT\r\n"]
[0.064, "o", "  https://expressjs.com\r\n"]
[0.068, "o", "  Scope         47 packages · 12 findings · 32ms\r\n"]
[0.064, "o", "\r\n"]
[0.066, "o", "  Summary (0)\r\n"]
[0.068, "o", "  ┌─────────────┬─────────┬──────────┬────┬─────────┐\r\n"]
[0.066, "o", "  │ Exploitable │ Fix Now │ Fix Soon │ OK │ Backlog │\r\n"]
[0.067, "o", "  ├─────────────┼─────────┼──────────┼────┼─────────┤\r\n"]
[0.068, "o", "  │           0 │       0 │        0 │ 12 │      12 │\r\n"]
[0.070, "o", "  └─────────────┴─────────┴──────────┴────┴─────────┘\r\n"]
[0.072, "o", "  Levels        P0=0 · P1=0 · P2=0 · P3=0 · P4=12\r\n"]
[0.072, "o", "  Exploitable  [------------------------] (0/12)\r\n"]
[0.068, "o", "  Fix Now      [------------------------] (0/12)\r\n"]
[0.068, "o", "  OK           [########################] (12/12)\r\n"]
[0.067, "o", "  No known exploit (P0/P1/P2) — release may proceed; review remaining advisories.\r\n"]
[0.070, "o", "\r\n"]
[0.066, "o", "  Priority upgrades\r\n"]
[0.063, "o", "  Upgrade declared deps to clear the most CVE matches\r\n"]
[0.070, "o", "    P4  express@4.17.1  12 CVE · 7 pkg  →  ≥ 6.14.2\r\n"]
[0.064, "o", "\r\n"]
[0.063, "o", "\r\n"]
[0.066, "o", "  Production · direct (2)\r\n"]
[0.067, "o", "  ┌───────┬─────────────────────┬────────────────┬──────────────┬─────────┬─────────┬──────────────┬────────┐\r\n"]
[0.068, "o", "  │ Level │ Advisory            │ CVE            │ Package      │ Path    │ Signals │ Fix          │ Action │\r\n"]
[0.069, "o", "  ├───────┼─────────────────────┼────────────────┼──────────────┼─────────┼─────────┼──────────────┼────────┤\r\n"]
[0.068, "o", "  │ P4    │ GHSA-qw6h-vgh9-j6wx │ CVE-2024-43796 │ express@4.…  │ express │ —       │ 4.20.0 (mi…  │ OK     │\r\n"]
[0.069, "o", "  │ P4    │ GHSA-rv95-896h-c2vc │ CVE-2024-29041 │ express@4.…  │ express │ —       │ 4.19.2 (mi…  │ OK     │\r\n"]
[0.070, "o", "  └───────┴─────────────────────┴────────────────┴──────────────┴─────────┴─────────┴──────────────┴────────┘\r\n"]
[0.071, "o", "\r\n"]
[0.073, "o", "  Production · transitive (10)\r\n"]
[0.068, "o", "  ┌───────┬─────────────────────┬────────────────┬──────────────┬──────────────┬─────────┬──────────────┬────────┐\r\n"]
[0.067, "o", "  │ Level │ Advisory            │ CVE            │ Package      │ Path         │ Signals │ Fix          │ Action │\r\n"]
[0.068, "o", "  ├───────┼─────────────────────┼────────────────┼──────────────┼──────────────┼─────────┼──────────────┼────────┤\r\n"]
[0.067, "o", "  │ P4    │ GHSA-37ch-88jc-xwx2 │ CVE-2026-4867  │ path-to-re…  │ express → …  │ —       │ 0.1.13 (pa…  │ OK     │\r\n"]
[0.069, "o", "  │ P4    │ GHSA-w7fw-mjwx-w883 │ CVE-2026-2391  │ qs@6.7.0     │ express → qs │ —       │ 6.14.2 (mi…  │ OK     │\r\n"]
[0.062, "o", "  │ P4    │ GHSA-6rw7-vpxm-498p │ CVE-2025-15284 │ qs@6.7.0     │ express → qs │ —       │ 6.14.1 (mi…  │ OK     │\r\n"]
[0.059, "o", "  │ P4    │ GHSA-rhx6-c78j-4q9w │ CVE-2024-52798 │ path-to-re…  │ express → …  │ —       │ 0.1.12 (pa…  │ OK     │\r\n"]
[0.065, "o", "  │ P4    │ GHSA-pxg6-pf52-xh8x │ CVE-2024-47764 │ cookie@0.4.0 │ express → …  │ —       │ 0.7.0 (min…  │ OK     │\r\n"]
[0.070, "o", "  │ P4    │ GHSA-m6fv-jmcg-4jfg │ CVE-2024-43799 │ send@0.17.1  │ express → …  │ —       │ 0.19.0 (mi…  │ OK     │\r\n"]
[0.068, "o", "  │ P4    │ GHSA-cm22-4g7w-348p │ CVE-2024-43800 │ serve-stat…  │ express → …  │ —       │ 1.16.0 (mi…  │ OK     │\r\n"]
[0.070, "o", "  │ P4    │ GHSA-qwcr-r2fm-qrc7 │ CVE-2024-45590 │ body-parse…  │ express → …  │ —       │ 1.20.3 (mi…  │ OK     │\r\n"]
[0.069, "o", "  │ P4    │ GHSA-9wv6-86v2-598j │ CVE-2024-45296 │ path-to-re…  │ express → …  │ —       │ 0.1.10 (pa…  │ OK     │\r\n"]
[0.066, "o", "  │ P4    │ GHSA-hrpp-h998-j3pp │ CVE-2022-24999 │ qs@6.7.0     │ express → qs │ —       │ 6.7.3 (pat…  │ OK     │\r\n"]
[0.066, "o", "  └───────┴─────────────────────┴────────────────┴──────────────┴──────────────┴─────────┴──────────────┴────────┘\r\n"]
[0.068, "o", "  use --verbose for dependency paths and briefings\r\n"]
[0.067, "o", "\r\n"]
[0.067, "o", "\r\n"]
[0.067, "o", "report saved to /Users/falcon/.depfuse/report-package.html\r\n"]
[2.077, "x", "0"]
